#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 14 09:08:27 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=Bliss-Shader-main (1).zip
enableShaders=true
